* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #050a18;
    display: flex;
    flex-direction: column;
    height: 100vh;
    overflow: hidden;
}

nav {
    display: flex;
    height: 10vh;
}

.logo , .features {
    width: calc(100vw/3);
}

.about, .profile {
    width: calc(100vw/6);
}

a {
    text-decoration: none;
    color: white;
}

.logo-name {
    margin-left: 2rem;
    font-size: 1.5rem;
}

.logo {
    display: flex;
    align-items: center;
    border: 1px solid #ccc;
}

.features {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    border: 1px solid #ccc;
}

.features > div > a {
    font-size: 1rem;
}

.about {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    border: 1px solid #ccc;
}

.about > div > i {
    color: white;
    font-size: 1rem;
}

.profile {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #ccc;
}

.profile > div {
    font-size: 1rem;
    color: white;
}

main {
    flex-grow: 1;
}

main > article {
    display: grid;
    height: 100%;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr 1fr;
}

main > article > div {
    height: 100%;
    border: 1px solid #ccc;
}

.move-btns {
    display: flex;
}

.move-btns > div {
    width: 50%;
    border: 1px solid #ccc;
}

.next-btn, .prev-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    color: white;
    font-weight: 200;
}
